# Team_Givooni_Needit_BE

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/prgrms/needit/: NeedItApplication.java  SampleController.java
src/main/java/com/prgrms/needit/common/config/: EmailConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/prgrms/needit/common/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/prgrms/needit/common/domain/: BaseEntity.java  ThemeTag.java
src/main/java/com/prgrms/needit/common/domain/dto/: CommentRequest.java  CommentResponse.java  DealStatusRequest.java  DonationFilterRequest.java  (+4 more)
src/main/java/com/prgrms/needit/common/dto/: IsUniqueResponse.java
src/main/java/com/prgrms/needit/common/email/: EmailCode.java  EmailCodeRepository.java  EmailController.java  EmailService.java
src/main/java/com/prgrms/needit/common/enums/: BoardType.java  DonationCategory.java  DonationQuality.java  DonationStatus.java  UserType.java
src/main/java/com/prgrms/needit/common/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/prgrms/needit/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/prgrms/needit/common/util/: RedisUtil.java
src/main/java/com/prgrms/needit/common/utils/: EntityFinder.java
src/main/java/com/prgrms/needit/email/: EmailController.java  EmailService.java
src/main/resources/: application-prod.yml  application.yml  email.properties  logback-spring.xml
src/test/java/com/prgrms/needit/: NeedItApplicationTests.java  PasswordEncoderTest.java
src/test/java/com/prgrms/needit/common/: BaseIntegrationTest.java
src/test/java/com/prgrms/needit/notification/service/: NotificationServiceTest.java
(+265 files in other folders)
